<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>THREAT HUNTER - Segurança Defensiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 40px;
        }
        img {
            max-width: 300px;
            height: auto;
            margin-bottom: 30px;
        }
        .link-container {
            margin: 20px 0;
        }
        a, button {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        a:hover, button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

        <img src="/arquivos/logo.png" alt="Logo" style="max-width: 500px;">
    
     <p>Clique abaixo para ser redirecionado:</p>

    <div class="link-container">
        <a href="https://preview--key-guardian-app.lovable.app/" target="_blank">Cofre de senhas</a>
        <a href="https://haveibeenpwned.com/" target="_blank">Vazamento de senhas</a>
        <a href="https://grey-condo-structure-glucose.trycloudflare.com" target="_blank">Cadastro via Google</a>
    </div>

   
</body>
</html>
